<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="google" value="notranslate">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no,email=no,address=no,date=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--[if lt IE 9]>
    <script src="../static/js/vendors/html5shiv/html5shiv-3.7.3.min.js"></script>
    <![endif]-->
    <link href="../static/style/main.scss" rel="stylesheet">
    <style type="text/x-scss">
      $legacy-ie: 6;
      @import "../static/style/utils/utils";
      @include font-face(FZLBJW);

      .unit-test {
        width: rem-px(2);
        width: rem-px(2rem);
        width: design-px(73);
        width: design-px(72px);
        width: px-rem(32);
        width: px-rem(32px);
        width: design-rem(72);
        width: design-rem(72px);
        color: luminance(#f1c);
      }

      .clearfix {
        @include clearfix();
      }

      .container {
        padding-top: 15px;
        padding-right: 15px;
      }
      .icons {
        @include clear-spacing();
      }
      .icon {
        display: inline-block;
        background: #1cf;
        border-radius: 5px;
        color: #fff;
        padding: 0 10px;
        margin: 10px;
        height: 2.5rem;
      }
      $icons: (
        caret,
        arrow,
        plus,
        close,
      );
      @each $icon in $icons {
        .icon-#{$icon} {
          @extend %icon-#{$icon};
        }
      }


      .box-sizing {
        box-sizing: border-box;

        &::before,
        &::after {
          content: "";
          display: inline-block;
          width: 100px;
          height: 100px;
          padding: 10px;
          border: 1px solid #ddd;
          background: #eee;
        }

      }

      .justify-box {
        @include justify-box("> div");
      }

      .ellipsis {
        width: 200px;
        @include ellipsis(2, 1.5);
      }

      .btn-font {
        line-height: 20;
        font-size: 2px;

        button {
          background: #f00;
          color: #fff;
          font-size: 2px;
        }
      }

      .clear-spacing {
        @include clear-spacing('div,span');

        div,
        span {
          display: inline-block;
          width: 100px;
          height: 50px;
          background: #f1c;
          border: 1px solid #000;

          &:nth-child(2n) {
            background: #1cd;
          }
        }

        img {
          max-width: none;
        }
      }

      .font-face {
        font-family: FZLBJW;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container icons">
        <button class="icon"><i class="icon-arrow"></i> <span>三角</span></button>


        <button class="icon"><i class="icon-caret"></i> <span>三角</span></button>
        <button class="icon"><i class="icon-arrow"></i> <span>箭头</span></button>
        <button class="icon"><i class="icon-plus"></i> <span>加号</span></button>
        <button class="icon"><i class="icon-close"></i> <span>乘号</span></button>
      </div>
    </div>

    <div class="container-fluid">
      <div class="box-sizing">
      </div>
    </div>

    <div class="container-fluid">
      <div class="select">
        <select name="" id="">
          <option value="1">option 1</option>
          <option value="2">option 2</option>
          <option value="3">option 3</option>
          <option value="4">option 4</option>
          <option value="5">option 5</option>
        </select>
      </div>
    </div>

    <div class="container-fluid">
      <div class="container justify-box">
        <div>content 1<br>content<br> 1content 1<br></div>
        <div>content 2</div>
        <div>content 3</div>
        <div class="shim"></div>
      </div>
    </div>

    <div class="ellipsis">ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis</div>

    <div class="btn-font">
      <button type="button">测试按钮ABC</button>
    </div>

    <div class="clear-spacing">
      <div><img src="http://placeholder.qiniudn.com/800x600"></div>
      <span>1</span>
      <div>1</div>
      <span>1</span>
      <span>1</span>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <span>1</span>
      <div>1</div>
      <span>1</span>
      <span>1</span>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <span>1</span>
      <div>1</div>
      <span>1</span>
      <span>1</span>
      <div>1</div>
      <div>1</div>
    </div>

    <div class="font-face">隶书哈</div>
    <div class="meter">
      low better
      <meter min="0" max="100" value="20" low="30" high="70" optimum="20"></meter>
      <meter min="0" max="100" value="50" low="30" high="70" optimum="20"></meter>
      <meter min="0" max="100" value="80" low="30" high="70" optimum="20"></meter>

      high better
      <meter min="0" max="100" value="20" low="30" high="70" optimum="80"></meter>
      <meter min="0" max="100" value="50" low="30" high="70" optimum="80"></meter>
      <meter min="0" max="100" value="80" low="30" high="70" optimum="80"></meter>

    </div>
    <div class="progress">
      <progress value=".2" max="1"></progress>
    </div>

    <!--[if IE 6]>
    <script src="../static/js/vendors/dd_belatedpng/dd_belatedpng_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <script src="../static/js/vendors/jquery/jquery-1.12.4.min.js"></script>
    <script src="../static/js/main.js"></script>
    <!--a empty nav element to aviod uc brower font size adjust.-->
    <nav></nav>

    <!--livereload-->
  </body>
</html>
