<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="google" value="notranslate">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no,email=no,address=no,date=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--[if lt IE 9]>
    <script src="static/js/html5.min.js"></script>
    <![endif]-->
    <link href="static/style/main.scss" rel="stylesheet">
    <style type="text/x-scss">
      @import "static/style/utils";
      .container {
        padding-top: 15px;
        padding-right: 15px;
      }
      .icons {
        @include clear-spacing();
      }
      .icon {
        display: inline-block;
        background: #1cf;
        border-radius: 5px;
        color: #fff;
        padding: 0 10px;
        margin: 10px;
        height: 2.5rem;
      }
      $icons: caret arrow plus close;
      @each $icon in $icons {
        .icon-#{$icon} {
          @extend %icon-#{$icon};
          vertical-align: -.125rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container icons">
        <button class="icon"><i class="icon-caret"></i> <span>三角</span></button>
        <button class="icon"><i class="icon-arrow"></i> <span>箭头</span></button>
        <button class="icon"><i class="icon-plus"></i> <span>加号</span></button>
        <button class="icon"><i class="icon-close"></i> <span>乘号</span></button>
      </div>
    </div>

    <!--[if IE 6]>
    <script src="static/js/dd_belatedpng.min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <!--a empty nav element to aviod uc brower font size adjust.-->
    <nav></nav>
  </body>
</html>
