<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7 ie6" lang="zh-cmn-Hans"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8 ie7" lang="zh-cmn-Hans"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 ie8" lang="zh-cmn-Hans"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="zh-cmn-Hans">
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google" value="notranslate">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,shrink-to-fit=no,minimal-ui">
  <meta name="format-detection" content="telephone=no,email=no,address=no,date=no">
  <meta name="msapplication-tap-highlight" content="no">
  <!--[if lt IE 9]>
<script src="static/js/vendors/html5shiv/html5shiv-3.7.3.min.js"></script><![endif]-->
  <title>title</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link href="../../static/style/main.css" rel="stylesheet">
  <style type="text/css">.u-number-password {
  width: 12em;
}

.u-number-password input {
  display: block;
  width: 100%;
}

.u-number-password-digit {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 16.66666667%;
  position: relative;
  height: 100%;
}

.u-number-password-digit:before {
  width: .5em;
  height: .5em;
  background: currentcolor;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.u-number-password-digit:after {
  content: "";
  position: absolute;
  left: -1px;
  right: 0;
  top: -1px;
  bottom: -1px;
  border: 1px solid #a9a9a9;
}

.u-number-password-digit.has-value:before {
  content: "";
}

.u-number-password-display {
  border: solid #a9a9a9;
  border-width: 1px 0 1px 1px;
  border-right: 0;
  display: block;
  height: 100%;
}

.u-number-password.is-inited {
  position: relative;
}

.u-number-password.is-inited input {
  position: absolute;
  right: 0;
  top: 0;
  text-indent: -100em;
  width: 100%;
  height: 100%;
  z-index: 2;
  font-size: 1px;
}

.demo {
  padding: 15px;
}

.u-number-password {
  display: block;
  width: 18em;
  height: 3em;
}
</style>
</head>
<body>
  <div class="container demo">
    <legend>.u-number-password (css、js)</legend>
    <label class="u-number-password">
      <input type="password" maxlength="6">
    </label>
  </div>
  <script src="../../static/js/vendors/jquery/jquery-1.12.4.min.js"></script>
  <script>  function initNumberPassword() {
    var HAS_VALUE_CLASS = 'has-value';
    var DIGIT_CLASS = 'u-number-password-digit';
    var DISPLAY_CLASS = 'u-number-password-display';
    var INPUT_WRAP_CLASS = 'u-number-password-input';

    var container = $(this).addClass('is-inited');
    var input = $('input', container[0]);
    var maxlength = +input.attr('maxlength') || 6;
    input.attr({
      'type': 'tel',
      'maxlength': maxlength,
      'autocomplete': 'off'
    });
    var displaySpan = $('<span class="' + DISPLAY_CLASS + '">').appendTo(container[0]);
    var digitSpans = [];
    for (var i =0; i < maxlength; i ++) {
      digitSpans.push('<span class="' + DIGIT_CLASS + '"></span>');
    }

    digitSpans = $(digitSpans.join('')).appendTo(displaySpan[0]);
    if (maxlength && maxlength !== 6) {
      digitSpans.css({
        width: 1 / maxlength * 100 + '%'
      });
    }

    input.on('input', function() {
      var value = this.value;
      digitSpans.slice(value.length).removeClass(HAS_VALUE_CLASS);
      digitSpans.slice(0, value.length).addClass(HAS_VALUE_CLASS);
    });

    input.on('focus', function() {
      this.value = '';
      digitSpans.removeClass(HAS_VALUE_CLASS);
    });
  }

  $(function() {
    $('.u-number-password').each(initNumberPassword);
  });
</script>
</body>
</html>
