<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7 ie6" lang="zh-cmn-Hans"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8 ie7" lang="zh-cmn-Hans"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 ie8" lang="zh-cmn-Hans"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="zh-cmn-Hans">
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="google" value="notranslate">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,shrink-to-fit=no,minimal-ui">
  <meta name="format-detection" content="telephone=no,email=no,address=no,date=no">
  <meta name="msapplication-tap-highlight" content="no">
  <!--[if lt IE 9]>
<script src="static/js/vendors/html5shiv/html5shiv-3.7.3.min.js"></script><![endif]-->
  <title>switch</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link href="../../static/style/main.css" rel="stylesheet">
  <style type="text/css">.u-tab-panel {
  *zoom: 1;
}

.u-tab-panel:before,
.u-tab-panel:after {
  content: "";
  display: table;
}

.u-tab-panel:after {
  clear: both;
}

.u-tab-panel .u-tab {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.u-tab-panel .u-tab button {
  display: block;
  width: 100%;
  border: 0;
}

.u-tab-panel .u-tab.is-current + .u-panel {
  display: inline;
}

.u-tab-panel .u-panel {
  display: none;
}

.u-tab-panel .u-content {
  float: left;
  width: 100%;
}

.demo {
  padding: 15px;
}

.u-tab-panel .u-tab {
  margin-bottom: -1px;
}

.u-tab-panel .u-tab button {
  padding: 5px 10px;
  border: 1px solid #ccc;
}

.u-tab-panel .u-tab.is-current {
  background: #ccc;
}

.u-tab-panel .u-content {
  padding: 10px;
  border: 1px solid #ccc;
}
</style>
</head>
<body>
  <div class="container demo">
    <legend>.u-tab-panel (css、js)</legend>
    <div class="u-tab-panel">
      <h4 class="u-tab"><button type="button">tab1</button></h4>
      <div class="u-panel">
        <div class="u-content">
          content 1
        </div>
      </div>
      <h4 class="u-tab"><button type="button">tab2</button></h4>
      <div class="u-panel">
        <div class="u-content">
          content 2
        </div>
      </div>
    </div>
  </div>
  <script src="../../static/js/vendors/jquery/jquery-1.12.4.min.js"></script>
  <script>  var TAB_PANEL_SELECTOR = '.u-tab-panel';
  var TAB_PANEL_CURRENT_CLASS = 'is-current';

  function initTabPanel() {
    var container = $(this);
    container.on('click', '.u-tab', function() {
      $(this).addClass(TAB_PANEL_CURRENT_CLASS)
        .siblings().removeClass(TAB_PANEL_CURRENT_CLASS);
    });
    var tabs = $('.u-tab', this);
    var initialTab = tabs.filter('.' + TAB_PANEL_CURRENT_CLASS);
    if (!initialTab.length) {
      tabs.eq(0).addClass(TAB_PANEL_CURRENT_CLASS);
    }
  }

  $(function() {
    $(TAB_PANEL_SELECTOR).each(initTabPanel);
  });
</script>
</body>
</html>
